# learn-spring-microservice

./: .gitmodules  README.md  compose.override.yaml  compose.override.yml  compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/: LoggingFilter.java
api-gateway/src/main/resources/: application.yaml
auth/: Dockerfile  compose.yaml  pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java  AuthController.java  JwtUtil.java  LoginPayload.java  SignInDto.java  SignUpDto.java
auth/src/main/java/com/example/auth/user/: CreateUserDto.java  User.java  UserClient.java
auth/src/main/resources/: application.properties
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.properties
servicea/: Dockerfile  compose.yml  pom.xml
servicea/servicea-client/: pom.xml
servicea/servicea-client/src/main/java/com/example/servicea/client/: GreetingDto.java
servicea/servicea-server/: pom.xml
servicea/servicea-server/src/main/java/com/example/servicea/server/: ServiceAController.java  ServiceaApplication.java
servicea/servicea-server/src/main/resources/: application.properties
servicea/src/main/java/com/example/servicea/: ServiceAController.java  ServiceaApplication.java  User.java
servicea/src/main/resources/: application.properties
